

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Songlie Xu">
  <meta name="keywords" content="">
  
    <meta name="description" content="The backgroundIn the last of 2000, Ryan Dahl, one of the software engineers develop it. At that time, all web server is like Apache or IIS. It is difficult for software developers to create a website">
<meta property="og:type" content="article">
<meta property="og:title" content="Something about Node.js">
<meta property="og:url" content="http://example.com/2023/02/26/Something-about-Node-js/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="The backgroundIn the last of 2000, Ryan Dahl, one of the software engineers develop it. At that time, all web server is like Apache or IIS. It is difficult for software developers to create a website">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/.%5Cimg%5C1200px-Node.js_logo.svg.png">
<meta property="og:image" content="http://example.com/.%5Cimg%5C12.png">
<meta property="article:published_time" content="2023-02-26T19:02:49.000Z">
<meta property="article:modified_time" content="2023-02-26T19:09:06.097Z">
<meta property="article:author" content="Songlie Xu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/.%5Cimg%5C1200px-Node.js_logo.svg.png">
  
  
  
  <title>Something about Node.js - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Something about Node.js"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-26 12:02" pubdate>
          February 26, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Something about Node.js</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/.%5Cimg%5C1200px-Node.js_logo.svg.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="The-background"><a href="#The-background" class="headerlink" title="The background"></a>The background</h1><p>In the last of 2000, Ryan Dahl, one of the software engineers develop it. At that time, all web server is like Apache or IIS. It is difficult for software developers to create a website because always needs plenty of technology, which we call technology stack. In most of the case in those years, the front engineer knows the language JAVASCRIPT and HTML but they can’t use them to build the function running on the server. This method is what we call a kind of heavyweight approach. So under this situation and with the hope to be better to accomplish the development work, he develops node.js.</p>
<h1 id="What-is-Node-js"><a href="#What-is-Node-js" class="headerlink" title="What is Node.js"></a>What is Node.js</h1><p>As a result of this original purpose and design idea，node.js is designed to run in the server and provider a better easy management solution to build this website server instead of using the complicated specific website server application. And it is not a kind of framework, is not a library of software as well. It is the running environment of JavaScript. A little like the compilation environment of JAVA. This environment makes JavaScript can run on the server and makes JAVASCRIPT the ability to provide functionality like other languages like C#, JAVA, and PYTHON in the website area. Besides these, Node.js is based on the Chrome V8 JavaScript engine. It is EVEN-DRIVEN, and no blocked I&#x2F;O model. What is that means, we will discuss on the next page.</p>
<h1 id="The-History-of-node-js"><a href="#The-History-of-node-js" class="headerlink" title="The History of node.js"></a>The History of node.js</h1><p>Feb 2009, Ryan Dahl announce his plan that he will prepare and release a lightweight web server kit.</p>
<p>In May 2009, Ryan Dahl released in GitHub the first version of Node, and in the last months, some developers start to use it to develop.</p>
<p>At the end of 2010, Node gets the fund of Joyent, so he begins to develop it as a full-time job.<br>In July 2011, Node released a Windows version with the help of Microsoft.<br>2016, Yarn is born.<br>2021, Node.js 17 release.</p>
<h1 id="Some-terms-or-concept"><a href="#Some-terms-or-concept" class="headerlink" title="Some terms or concept:"></a>Some terms or concept:</h1><p>Serverless<br>This is what we get the response to, it means that once we deploy this kind of service, we don’t need to deploy the server first, such as the node.js. So if we are going to deploy the node.js, we can deploy it in any response machine, that is call function point or FAAS, function as a service. Nowadays, often be deployed in the cloud environment.</p>
<h1 id="The-benefit"><a href="#The-benefit" class="headerlink" title="The benefit"></a>The benefit</h1><p>Based on the foundation of Chrome V8 engineer technology. The development time of Using JavaScript to code firmly decreases and this always leads to cost save incredibly. Because the high-performance requirement is the key point for Node. It is dependent on the even drive method and it is using this benefit to develop a high extension server. Node.js is using event loop architect and it always makes extension more easy and safe. Node chooses a way that not only improves the performance and decreases the difficulties, but it is also one of the special features of Node.js.</p>
<p>The second benefit is the non-blocked libraries. By comparing another language, when node.js visit the file system, the database system, it doesn’t wait until the resource response. The none-block will notify Node.js when it gets ready. So it is a little like doing like in the event ONMOUSEMOVE and HTML DOM, which the JavaScript engineers are always familiar with.<br>The community of NodeJS is essential. The base of the maturity of the community provides lots of libraries and modules. For example, some library is including lots of functions like databases and others software connect drivers. All this reduces the time spend on it.</p>
<h1 id="What-some-application-use-the-node-js-technology"><a href="#What-some-application-use-the-node-js-technology" class="headerlink" title="What some application use the node.js technology?"></a>What some application use the node.js technology?</h1><ol>
<li>Uber.</li>
<li>Paypal</li>
<li>LinkedIn</li>
</ol>
<h1 id="How-to-make-a-first-node"><a href="#How-to-make-a-first-node" class="headerlink" title="How to make a first node"></a>How to make a first node</h1><ol>
<li><p>Install Node.js<br>There are several ways to easily install Node.js, use package manager tools like npm, or you can just go to the website here, or directly download Node.js to setup.</p>
</li>
<li><p>How to use node.<br>If you are on a windows platform, just find the Node.js icon and run it. It is obvious that you can in here use your javascript to code. If you are in Linux or Mac environment, run the node , than you can enter the node.js interact interface。<br>Try to run this:</p>
</li>
</ol>
<p><img src="/.%5Cimg%5C12.png" srcset="/img/loading.gif" lazyload></p>
<pre><code class="hljs">You can get the answer 3 just like this.
Your coding is running correctly. And you can use Ctrl-D to log out the environment.

The second way it more popular is, you are support to write a JS coding in a separate file, such like  abc.js. 
And use node abc.js to compile and run it.
</code></pre>
<ol>
<li>Develop Your first web server by using node.js.<br>How to using node.js to build your first website like HELLO WORLD rather than setting a apacha or nginx server. You just need use this following coding.</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;http&#x27;</span>)<br><span class="hljs-keyword">const</span> hostname = <span class="hljs-string">&#x27;127.0.0.1&#x27;</span><br><span class="hljs-keyword">const</span> port = <span class="hljs-number">4000</span><br><br><span class="hljs-keyword">const</span> server = http.<span class="hljs-title function_">createServer</span>(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;  <br>    res.<span class="hljs-property">statusCode</span> = <span class="hljs-number">200</span>  <br>    res.<span class="hljs-title function_">setHeader</span>(<span class="hljs-string">&#x27;Content-Type&#x27;</span>, <span class="hljs-string">&#x27;text/plain&#x27;</span>)  <br>    res.<span class="hljs-title function_">end</span>(<span class="hljs-string">&#x27;Hello World, Hello Sait student!\n&#x27;</span>)<br>&#125;)<br><br>server.<span class="hljs-title function_">listen</span>(port, hostname, <span class="hljs-function">() =&gt;</span> &#123;  <br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`Server running at http://<span class="hljs-subst">$&#123;hostname&#125;</span>:<span class="hljs-subst">$&#123;port&#125;</span>/`</span>)<br>&#125;)<br><br></code></pre></td></tr></table></figure>
<pre><code class="hljs">And when you open your website, you can see the website is established as follow.
</code></pre>
<ol start="4">
<li><p>How to quit node.js program</p>
<p> Temerita Nods.js<br> In the console, use key ctrl-c close.<br> In the program, process.exit() to terminal by force.<br> That means all the waiting which are looking for the retracement are going to the terminal will be terminated, such as the network response, and any of the filesystem access.<br> Or you can transfer the parament such as process.exit(1) to wait for the OS response and exit.</p>
</li>
</ol>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">process.exitCode</span> = <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p>It will wait for all the waiting finish and Node.js will exist this code.</p>
<h1 id="At-the-end"><a href="#At-the-end" class="headerlink" title="At the end"></a>At the end</h1><p>The node.js gives us a new kind of way to consider how to solve a problem and are not legalistic. With the help of that, just try and run your first node.js and show your ability to solve different problems.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Something about Node.js</div>
      <div>http://example.com/2023/02/26/Something-about-Node-js/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Songlie Xu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 26, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/26/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
